  <!DOCTYPE html>

    <html>
        <head>
        <meta charset="utf-8" />
   
              
            <style> 
                
            body{
            background-color: #fff9ef;
           
          
        }
                
                @font-face {
                    font-family: "Sukar";
                    src: url('Sukar-Bold.ttf');
   
    
                            }      
                
            
        
        
                body{
                    
                    background-color: #fffdf5;
                    margin: 0;
                    padding: 0;
                    }
                
        h1 {
            color: black;
            margin: 2px 10px;
            padding: 6px 25px;
            font-family: "Sukar";
            font-size: 450%;
            text-shadow: 0 0 4px #ffea82, 0 0 6px #fffad9, 0 0 10px #fffae8;
            text-align: right;
            float:right

            }
        
          #topbar{
                    background-color:#5b656b;
                    width:100%;
                    height:25px;
                    margin:0;
                    
                    
                        }
                
                
            #banner {   
                    
                    padding: 5px;
                    margin-top: 0 auto;
                    
                    background-color: #99e0ff;
                    width: 100%;
                    
                    height: 70px;
                    text-align: right;
                    position: absolute;
                
                    } 
                
                #buttons{
                    
                    float: right;
                    margin: 10px auto 0 auto;
                    
                    
                    
                    
                    
                    
                }
                
            .button {
                    background-color:#99e0ff  ; 
                    border: none;
                    color: white;
                    margin: 0 50px;
                    padding: 8px 10px;
                    width: 125px;
                    font-family: "Sukar";
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 24px;
                    margin: 4px 2px;
                    -webkit-transition-duration: 0.4s; /* Safari */
                    transition-duration: 0.4s;
                    cursor: pointer;
                    position: static;
                  
             
                        }

           .button1 {
    background-color: #99e0ff; 
    color: black; 
    border: 2px solid #b1ffab;
}

.button1:hover {
    background-color: #b1ffab;
    color: white;
}

.button2 {
    background-color: #99e0ff; 
    color: black; 
    border: 2px solid #f5abff;
}

.button2:hover {
    background-color: #f5abff;
    color: white;
}

.button3 {
    background-color: #99e0ff; 
    color: black; 
    border: 2px solid #fffcd6;
}

.button3:hover {
    background-color: #fffcd6;
    color: white;
}

.button4 {
    background-color: #99e0ff;
    color: black;
    border: 2px solid #d4ffee;
    
}

.button4:hover {background-color: #d4ffee;
                color: white
                }

                #logo {
                    margin-top: 5px;
                    width: 100%;
                    opacity: 0.25;
                    
                   
                }
                a {
                    color: black;
                    text-decoration: none;
                    
                }
                
                a:hover{color: white;}
        
        
        </style>
</head>
        
        <title>Naqsh</title>
        
       
        
        
        
        <body>
            
                <div id="topbar">
                     
                    <img id="logo" src="NaqshTypo.png">
                
                
                
                
                </div>
                
                
         <div id="banner"> 
             
                
                 <h1>
        
                     
                    نقش
                    
                 
                     
                </h1>
             
             <div id="buttons">
             
                    <button class="button button1">رؤيتنا</button>
                     
                     <button class="button button2">نشاطاتنا</button>
                     
                     <button class="button button3">أفرقتنا</button>
                     
                     <button class="button button4"><a href="file:///Users/Batty/Desktop/CWD/CSS/AboutUs.html">من نحن؟</a></button>
                 

             </div>
                 
              </div>      

             
          
             
             
             
               
                
                
                
                
                
                
                
                
                
                
            </body>
        
        
    </html>