  <!DOCTYPE html>

    <html>
        <head>
        <meta charset="utf-8" />
   
              
            <style> 
                

                
                @font-face {
                    font-family: "Sukar";
                    src: url('Sukar-Regular.ttf');
   
    
                            }      
                
            
        
        
                body{
                    
                    background-color: #fffdf5;
                    margin: 0;
                    padding: 0;
                    }
                
        h1 {
            color: black;
            
            font-family: "Sukar";
            
            text-shadow: 0 0 2px #ffea82, 0 0 2px #fffad9, 0 0 10px #ffffff;
            text-align: center;
            float:right;
            position: static;

            }
        
          #topbar{
                    background-color:#5b656b;
                    width:1500px;
                    height:25px;
                    margin:0 auto;
                       }
                
                
            #banner {   
                    
                    padding: 5px;
                    margin: 0 auto;
                    background-color: #99e0ff;
                    width: 1500px;
                    font-weight: thin;
                    height: 80px;
                    text-align: right;
                    position: absolute;
                    z-index: 0;
                
                    } 

                
            .button {
                    border-right: 1px #cccccc solid;
                    padding-right: 20px;
                    margin: 32px 30px 0 50px;
                    font-family: "Sukar";
                    font-size: 24px;
                    color: #222222;
                    position: relative;
                    float: right;
                    z-index: 5
        
                    
                }
                a:hover {
                    color: white;




                }

         


                #logo {
                    margin-top: -70px;
                    width: 200px;
                    opacity: 1;
                    float: right;
                    z-index: 1;
                    position: relative;
                    
                    
                }
                a {
                    text-decoration: none;
                    color: #222222;
                    z-index: 5




                 }

                h2 {text-shadow: 0 0 2px #99e0ff, 0 0 4px #5b656b;}

                 #vision {

                            margin: 150px 50px auto 50px;
                     
                            text-align: right;

                            font-family: "Sukar-Regular";
                            font-size: 16px;

                            position: absolute;
                     float: inherit;






                 }
        
        </style>
</head>
        
        <title>Naqsh</title>
        
       
        
        
        
        <body>
        <h1>
            
                <div id="topbar"></div>
                
                
                <div id="banner"> 

                <img id="logo" src="NaqshTypo.png">
                
             
               


                <div class="button">
                    رُؤيتُنا

                </div>

                <div class="button">
                    نشَاطاتُنا
                    
                </div>

                <div class="button">
                    
                    <a href="aboutus.html">أفرِقتنا</a>
                </div>
                 </div>

            </h1> 

                <div id="vision">

            <h2>
            إلهامُنا

            </h2>
              
                <p> محاضرات عيد الميلاد هي سلسلة من المحاضرات حول موضوع واحد، والتي عقدت في المؤسسة الملكية في لندن كل عام منذ عام 1825، ما عدا الأعوام 1939-1942 بسبب الحرب العالمية الثانية. تقدم المحاضرات مواضيع علمية للجمهور العام، بما في ذلك الشباب، بطريقة مفيدة ومسلية.<br>  بدأ مايكل فاراداي أول سلسلة محاضرات عيد الميلاد في عام 1825. وجاء ذلك في وقت كان التعليم المنظم للشباب نادرا. قدم فاراداي ما مجموعه تسعة عشر سلسلة في كل شيء. <br> <br> <img width="650" src="firstlecture.jpg">
                    <br> <br> تم بث محاضرات عيد الميلاد لأول مرة في عام 1936 على قناة تلفزيون بي بي سي. في عام 2000 تم بث إحدى المحاضرات مباشرة للمرة الأولى. بعد انتهاء عقد القناة الرابعة لبث المحاضرات، كانت هناك مخاوف من أنه يمكن ببساطة إسقاطها من جدولة لأن القناة كانت تتفاوض مع المؤسسة الملكية حول التغييرات المحتملة في الشكل، في حين أعلنت هيئة الإذاعة البريطانية أن "بي بي سي لن تظهر المحاضرات مرة أخرى، لأنه يشعر أن البيئة الإذاعية قد انتقلت على مدى السنوات الأربع الماضية ". [8] وافقت القناة الخامسة في وقت لاحق على إظهار المحاضرات من 2005-2008، وهو الإعلان الذي كان يلتقي مع الخداع من الأكاديميين. [9] وقد تم بث المحاضرات على موقع "More4" في عام 2009. وفي عام 2010، عادت المحاضرات إلى هيئة الإذاعة البريطانية بعد غياب دام عشر سنوات من المذيع، وقد عرضت على بي بي سي أربعة كل عام منذ ذلك الحين.


                </p>
                    
            </div>
            </body>
        
        
    </html>